name: Windows

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        config:
          - ""
          - --disable-lua
          - --disable-help
    env:
      CFLAGS_EXTRA: --coverage
      LDFLAGS_EXTRA: --coverage
    defaults:
      run:
        shell: bash
    steps:

    - name: Dependency
      run: |
        choco install --no-progress --yes --force --source=cygwin gcc-core,libtool,make,wget,pkg-config
        choco install --no-progress --yes --force --source=cygwin lua,lua-devel,lua-lpeg,libncurses-devel

    - name: Setup $PATH
      run: echo 'C:\tools\cygwin\bin' >> $GITHUB_PATH

    - name: Checkout
      uses: actions/checkout@v4

    - name: Libtermkey
      run: make dependency/build/libtermkey-install

    - name: Build
      run: ./configure CFLAGS="-I$(pwd)/dependency/install/usr/include" LDFLAGS="-L$(pwd)/dependency/install/usr/lib" ${{ matrix.config }} && make

    - name: Test
      run: make test

    - name: Upload Test Coverage
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      run: |
        curl -s https://codecov.io/bash > codecov
        curl -s https://raw.githubusercontent.com/codecov/codecov-bash/master/SHA256SUM > codecov.sha256
        if ! sha256sum -c --ignore-missing --status codecov.sha256 ; then
          echo "Download checksum verification failed"
          exit 1
        fi
        bash < codecov
